# tts-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cpqd/tts/: AudioInfo.java  EncoderInfo.java  EngineInfo.java  SessionInfo.java  SynthesisListener.java  SynthesisSession.java  VoiceInfo.java
synthesizer/: README.md  pom.xml
synthesizer-examples/: README.md  pom.xml
synthesizer-examples/src/main/java/br/com/cpqd/tts/examples/: SimpleSynthesis.java  StreamingSynthesis.java  Template.java
synthesizer/src/main/java/br/com/cpqd/tts/: AudioInfo.java  EncoderInfo.java  EngineInfo.java  InterpretedListener.java  InterpretedListenerData.java  InterpretedOutputListener.java  LibraryWrapper.java  SessionInfo.java  SynthesisEngine.java  SynthesisException.java  SynthesisListener.java  SynthesisSession.java  VersionInfo.java  VoiceInfo.java
synthesizer/src/main/tst/br/com/cpqd/tts/tst/: TestaTudo.java
