<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cpqd.tts</groupId>
		<artifactId>synthesizer-parent</artifactId>
		<version>4.2-SNAPSHOT</version>
	</parent>

	<artifactId>synthesizer-examples</artifactId>
	<packaging>jar</packaging>
	<name>CPqD TTS examples for Java</name>

	<dependencies>
		<dependency>
			<groupId>br.com.cpqd.tts</groupId>
			<artifactId>synthesizer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${javasdk.version}</source>
					<target>${javasdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					
						<execution>
							<id>simple</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
										<classpathPrefix>lib/</classpathPrefix>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<mainClass>br.com.cpqd.tts.examples.SimpleSynthesis</mainClass>
									</manifest>
								</archive>
								<classifier>simple</classifier>
								<includes>
									<include>**/SimpleSynthesis**</include>
								</includes>
							</configuration>
						</execution>

					<execution>
						<id>streaming</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<mainClass>br.com.cpqd.tts.examples.StreamingSynthesis</mainClass>
								</manifest>
							</archive>
							<classifier>streaming</classifier>
							<includes>
								<include>**/StreamingSynthesis*</include>
							</includes>
						</configuration>
					</execution>

				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
